NEXT_PUBLIC_SANITY_PROJECT_ID="zoeopuje"
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_API_TOKEN="skNosp7pBGYNlyB7mxYLXARQxSNQsWDxCmXzO0ywkswXuokiA6XiM1H1CYmhQgQ8VpM6W86C2GLOgmVUU3LxDfUV5wZolD7kXyifvxBFODdQJr190OD9qRVjyYmchoDMrSgcvkSZS80vnJ4tEGzCwsXuiSWCk1YAZUwqRXB5xPENfau8936x"
SHIPENGINE_API_KEY="TEST_SNu1R9i+1ye7B8cao02YbfHW5TAMWGHFRmrFfx8KeQ4"
SHIPENGINE_FIRST_COURIER="se-1755861"
SHIPENGINE_SECOND_COURIER="se-1755862"
SHIPENGINE_THIRD_COURIER="se-1755865"
SHIPENGINE_FOURTH_COURIER="se-1755883"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_YXNzdXJpbmctaGFsaWJ1dC0yNi5jbGVyay5hY2NvdW50cy5kZXYk"
CLERK_SECRET_KEY="sk_test_vp62gzXm067KY6hB2s6FxPuvjJg6PqJjiu0uoaS9mT"